Tree
sex = F
|   internet = no
|   |   address = R: false {false=46, true=0}
|   |   address = U
|   |   |   activities = no: false {false=62, true=1}
|   |   |   activities = yes: false {false=21, true=2}
|   internet = yes
|   |   address = R
|   |   |   activities = no: false {false=35, true=8}
|   |   |   activities = yes: false {false=47, true=8}
|   |   address = U
|   |   |   activities = no: false {false=166, true=14}
|   |   |   activities = yes: false {false=127, true=14}
sex = M
|   address = R
|   |   paid = no
|   |   |   activities = no
|   |   |   |   internet = no: false {false=11, true=11}
|   |   |   |   internet = yes: false {false=21, true=16}
|   |   |   activities = yes
|   |   |   |   internet = no: false {false=11, true=7}
|   |   |   |   internet = yes: false {false=24, true=20}
|   |   paid = yes
|   |   |   activities = no
|   |   |   |   internet = no: true {false=0, true=3}
|   |   |   |   internet = yes: false {false=1, true=0}
|   |   |   activities = yes
|   |   |   |   internet = no: false {false=3, true=0}
|   |   |   |   internet = yes: false {false=12, true=5}
|   address = U
|   |   paid = no: false {false=206, true=74}
|   |   paid = yes: false {false=45, true=23}
